# Project: MADAL
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MADAL.o
LINKOBJ  = MADAL.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -L"C:/dev_lib/SDL2-2.0.4/i686-w64-mingw32/lib" -L"C:/dev_lib/SDL2_image-2.0.1/i686-w64-mingw32/lib" -L"C:/dev_lib/SDL2_mixer-devel-2.0.1-mingw/SDL2_mixer-2.0.1/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"C:/dev_lib/SDL2-2.0.4/i686-w64-mingw32/include/SDL2" -I"C:/dev_lib/SDL2_image-2.0.1/i686-w64-mingw32/include/SDL2" -I"C:/dev_lib/SDL2_mixer-devel-2.0.1-mingw/SDL2_mixer-2.0.1/i686-w64-mingw32/include/SDL2"
BIN      = MADAL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MADAL.o: MADAL.cpp
	$(CPP) -c MADAL.cpp -o MADAL.o $(CXXFLAGS)
